<?php

// Default look of access rights table
// In advanced mode all access rights are displayed separately
// In simple mode access rights are grouped into four groups: read, write, delete, full 
$rcmail_config['acl_advanced_mode'] = false;

// The ID of the LDAP addressbook that would be searched for existing user names.
// (This should be a string, which refers to the $rcmail_config['ldap_public'] array.)
$rcmail_config['acl_users_source'] = '';

// The LDAP attribute which will be used as a user identifier
$rcmail_config['acl_users_uid_field'] = 'uid';

?>
