array (
  '_task' => 'mail',
  '_action' => 'send',
  '_priority' => 'Normal',
  '_from' => '2',
  '_to' => 'till@php.net',
  '_cc' => '',
  '_bcc' => '',
  '_replyto' => '',
  '_subject' => 'Re: ',
  '_draft_saveid' => '',
  '_draft' => '',
  '_is_html' => '0',
  '_message' => '

On ,  wrote:
> DIES IST EINE AUTOMATISCH ERSTELLTE NACHRICHT, BITTE NICHT ANTWORTEN.
> 
> Die nachstehende Aufgabe wurde geändert (Details siehe unten).
> Vollständige Informationen über Änderungen erreichen Sie über die
> angegebene URL unter dem Tab \\"Verlauf\\".
> 
> FS#279 - Adressbuch: Autocomplete
> User der dies getan hat:: Katrin Ackermann (katrin)
> Aufgabendetails geändert:
> -------
> Ist im Firefox \\"hinter\\" den Iframes.
> 
> ->  das autocomplete-div sollte in diesem Fall am besten direkt hinter die
> tabBar-ul bzw. hinter das loading-Icon.
> Momentan ist es im div sortBar und das hat eine zu geringe Höhe. Das
> passt das autocomplete nicht rein.
> (siehe MACB_adressbuch_basic.html)
> -------
> 
> Mehr Informationen können unter der folgenden URL abgerufen werden:
> http://bugs.macbay.de/?do=details&task_id=279
> 
> Sie erhalten diese Nachricht, weil Sie in Flyspray Benachrichtigungen
> aktiviert haben. Wenn Sie zukünftig keine solchen Benachrichtigungen mehr
> erhalten wollen, können Sie die Einstellungen für Benachrichtigungen
> über die obenstehende URL ändern.',
)array (
  '_task' => 'mail',
  '_action' => 'send',
  '_priority' => 'Normal',
  '_from' => '2',
  '_to' => 'till@php.net',
  '_cc' => '',
  '_bcc' => '',
  '_replyto' => '',
  '_subject' => 'Re: ',
  '_draft_saveid' => '',
  '_draft' => '',
  '_is_html' => '0',
  '_message' => '

On ,  wrote:
> DIES IST EINE AUTOMATISCH ERSTELLTE NACHRICHT, BITTE NICHT ANTWORTEN.
> 
> Die nachstehende Aufgabe wurde geändert (Details siehe unten).
> Vollständige Informationen über Änderungen erreichen Sie über die
> angegebene URL unter dem Tab \\"Verlauf\\".
> 
> FS#279 - Adressbuch: Autocomplete
> User der dies getan hat:: Katrin Ackermann (katrin)
> Aufgabendetails geändert:
> -------
> Ist im Firefox \\"hinter\\" den Iframes.
> 
> ->  das autocomplete-div sollte in diesem Fall am besten direkt hinter die
> tabBar-ul bzw. hinter das loading-Icon.
> Momentan ist es im div sortBar und das hat eine zu geringe Höhe. Das
> passt das autocomplete nicht rein.
> (siehe MACB_adressbuch_basic.html)
> -------
> 
> Mehr Informationen können unter der folgenden URL abgerufen werden:
> http://bugs.macbay.de/?do=details&task_id=279
> 
> Sie erhalten diese Nachricht, weil Sie in Flyspray Benachrichtigungen
> aktiviert haben. Wenn Sie zukünftig keine solchen Benachrichtigungen mehr
> erhalten wollen, können Sie die Einstellungen für Benachrichtigungen
> über die obenstehende URL ändern.',
)array (
  '_action' => 'login',
  '_user' => 'tfk@macnews.de',
  '_pass' => '123test123',
)array (
  '_action' => 'login',
  '_user' => 'tfk@macnews.de',
  '_pass' => '123test123',
)array (
  '_task' => 'mail',
  '_action' => 'send',
  '_priority' => 'Normal',
  '_from' => '2',
  '_to' => 'till@php.net',
  '_cc' => '',
  '_bcc' => '',
  '_replyto' => '',
  '_subject' => 'Re: ',
  '_draft_saveid' => '',
  '_draft' => '',
  '_is_html' => '0',
  '_message' => '

On ,  wrote:
> DIES IST EINE AUTOMATISCH ERSTELLTE NACHRICHT, BITTE NICHT ANTWORTEN.
> 
> Die nachstehende Aufgabe wurde geändert (Details siehe unten).
> Vollständige Informationen über Änderungen erreichen Sie über die
> angegebene URL unter dem Tab \\"Verlauf\\".
> 
> FS#279 - Adressbuch: Autocomplete
> User der dies getan hat:: Katrin Ackermann (katrin)
> Aufgabendetails geändert:
> -------
> Ist im Firefox \\"hinter\\" den Iframes.
> 
> ->  das autocomplete-div sollte in diesem Fall am besten direkt hinter die
> tabBar-ul bzw. hinter das loading-Icon.
> Momentan ist es im div sortBar und das hat eine zu geringe Höhe. Das
> passt das autocomplete nicht rein.
> (siehe MACB_adressbuch_basic.html)
> -------
> 
> Mehr Informationen können unter der folgenden URL abgerufen werden:
> http://bugs.macbay.de/?do=details&task_id=279
> 
> Sie erhalten diese Nachricht, weil Sie in Flyspray Benachrichtigungen
> aktiviert haben. Wenn Sie zukünftig keine solchen Benachrichtigungen mehr
> erhalten wollen, können Sie die Einstellungen für Benachrichtigungen
> über die obenstehende URL ändern.',
)array (
  '_task' => 'mail',
  '_action' => 'send',
  '_priority' => 'Normal',
  '_from' => '2',
  '_to' => 'till@php.net',
  '_cc' => '',
  '_bcc' => '',
  '_replyto' => '',
  '_subject' => 'Re: ',
  '_draft_saveid' => '',
  '_draft' => '',
  '_is_html' => '0',
  '_message' => '

On ,  wrote:
> DIES IST EINE AUTOMATISCH ERSTELLTE NACHRICHT, BITTE NICHT ANTWORTEN.
> 
> Die nachstehende Aufgabe wurde geändert (Details siehe unten).
> Vollständige Informationen über Änderungen erreichen Sie über die
> angegebene URL unter dem Tab \\"Verlauf\\".
> 
> FS#279 - Adressbuch: Autocomplete
> User der dies getan hat:: Katrin Ackermann (katrin)
> Aufgabendetails geändert:
> -------
> Ist im Firefox \\"hinter\\" den Iframes.
> 
> ->  das autocomplete-div sollte in diesem Fall am besten direkt hinter die
> tabBar-ul bzw. hinter das loading-Icon.
> Momentan ist es im div sortBar und das hat eine zu geringe Höhe. Das
> passt das autocomplete nicht rein.
> (siehe MACB_adressbuch_basic.html)
> -------
> 
> Mehr Informationen können unter der folgenden URL abgerufen werden:
> http://bugs.macbay.de/?do=details&task_id=279
> 
> Sie erhalten diese Nachricht, weil Sie in Flyspray Benachrichtigungen
> aktiviert haben. Wenn Sie zukünftig keine solchen Benachrichtigungen mehr
> erhalten wollen, können Sie die Einstellungen für Benachrichtigungen
> über die obenstehende URL ändern.',
)array (
  '_task' => 'mail',
  '_action' => 'send',
  '_priority' => 'Normal',
  '_from' => '2',
  '_to' => 'till@php.net',
  '_cc' => '',
  '_bcc' => '',
  '_replyto' => '',
  '_subject' => 'Re: ',
  '_draft_saveid' => '',
  '_draft' => '',
  '_is_html' => '0',
  '_message' => '

On ,  wrote:
> Was meinst du mit gesammelt? Jeder virtuelle Host hat seine eigenen  
> Cronjobs...
> 
> Am 29.05.2007 um 15:51 schrieb Till Klampaeckel:
> 
>> Hast Du die Cronjobs nicht irgendwo gesammelt?
>>
>> Thomas Rasch schrieb:
>>> Sollte jetzt tun. Vergiss nicht, dass wir das dann auch umziehen  
>>> muessen...
>>> Am 29.05.2007 um 15:23 schrieb Till Klampaeckel:
>>>> Server: macbay2
>>>> VE: 98
>>>> Datei: /root/bin/timer-sms.php
>>>>
>>>> Sag bescheid, wenn das in Deinem Cron-System ist.
>>>>
>>>>
>>>> Danke,
>>>> -- 
>>>> Till Klampaeckel
>>>> mailto:tfk@macnews.de
>>>>
>>>> http://macnews.de/ - Mehr als nur News
>>>>
>>>> macnews.de OnlineServices GmbH
>>>> Rosenthaler Str. 34/35
>>>> 10178 Berlin
>>>>
>>>> Firmensitz: Berlin
>>>> Registergericht: AG Berlin Charlottenburg, HRB 86846
>>>> Geschäftsführer: Marc Korthaus
>>>>
>>>> Tel 030 288 756 30
>>>> Fax 030 288 756 50
>>> Thomas Rasch
>>> macnews.de OnlineServices GmbH
>>> Rosenthaler Straße 34/35
>>> 10178 Berlin
>>> Firmensitz: Berlin
>>> Registergericht: AG Berlin Charlottenburg, HRB 86846
>>> Geschäftsführer: Marc Korthaus
>>> Tel. 030 / 288 756 - 33
>>> Fax. 030 / 288 756 - 50
>>
>>
>>TE',
)array (
  '_task' => 'mail',
  '_action' => 'send',
  '_priority' => 'Normal',
  '_from' => '2',
  '_to' => 'till@php.net',
  '_cc' => '',
  '_bcc' => '',
  '_replyto' => '',
  '_subject' => 'Re: ',
  '_draft_saveid' => '',
  '_draft' => '',
  '_is_html' => '0',
  '_message' => '

On ,  wrote:
> DIES IST EINE AUTOMATISCH ERSTELLTE NACHRICHT, BITTE NICHT ANTWORTEN.
> 
> Die nachstehende Aufgabe wurde geändert (Details siehe unten).
> Vollständige Informationen über Änderungen erreichen Sie über die
> angegebene URL unter dem Tab \\"Verlauf\\".
> 
> FS#279 - Adressbuch: Autocomplete
> User der dies getan hat:: Katrin Ackermann (katrin)
> Aufgabendetails geändert:
> -------
> Ist im Firefox \\"hinter\\" den Iframes.
> 
> ->  das autocomplete-div sollte in diesem Fall am besten direkt hinter die
> tabBar-ul bzw. hinter das loading-Icon.
> Momentan ist es im div sortBar und das hat eine zu geringe Höhe. Das
> passt das autocomplete nicht rein.
> (siehe MACB_adressbuch_basic.html)
> -------
> 
> Mehr Informationen können unter der folgenden URL abgerufen werden:
> http://bugs.macbay.de/?do=details&task_id=279
> 
> Sie erhalten diese Nachricht, weil Sie in Flyspray Benachrichtigungen
> aktiviert haben. Wenn Sie zukünftig keine solchen Benachrichtigungen mehr
> erhalten wollen, können Sie die Einstellungen für Benachrichtigungen
> über die obenstehende URL ändern.',
)